<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylesheet</title>
    <style>
div{
    background-color: yellow;
    color: blanchedalmond;
    font-weight: bolder;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

    </style>
   
</head>
<body>
    <h1>HTML- StyleSheet</h1>
    <p>Styling a document using external css file</p>
    <p>styling a document using inline css file</p>
    <div>
        <P>Styling a document using internal stylesheet</P>
    </div>
    <br>
    <br>
    <div>
        <P>Styling a document using internal stylesheet-2</P>
    </div>
    


</body>
</html>